export const state = () => ({
  date: '19 апреля, 2019',
  log: [
    {
      place: 'Экран авторизации',
      text: ['Добавлен список изменений'],
    },
    {
      place: 'Popup-окно',
      text: [
        'Длинное издательство теперь помещается в несколько строк',
        'Исправлено отображение дополнительной информации',
        '«Открыть в новом окне» и «Перейти в каталог» открывает новую вкладку',
        'Года отображаются без [ ] скобок',
      ],
    },
    {
      place: 'Карточка книги (в выставке)',
      text: ['Исправлены отступы', 'Года отображаются без [ ] скобок'],
    },
    {
      place: 'Главный экран',
      text: [
        'Добавлена ссылка на сайт ГПНТБ СО РАН',
        'Вкладка категории временно убрана (в разработке)',
      ],
    },
    {
      place: 'Главный экран',
      text: ['Удалена кнопка просмотра для неопубликованных выставок'],
    },
  ],
});
